# dims

./: .gitignore  DIMS.sln  DevNotes.md  Directory.Build.props  Makefile  purge.bat
DIMS/: App.axaml  App.axaml.cs  DIMS.csproj
DIMS.Core/: DIMS.Core.csproj  IDIMS.cs  Infoscanner.cs  JsonRpcClient.cs  ServiceProvider.cs
DIMS.Desktop/: CustomFontCollection.cs  DIMS.Desktop.csproj  Program.cs  nlog.config
DIMS.Tester/: App.xaml  App.xaml.cs  DIMS.Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DIMS.UnitTest/: DIMS.UnitTest.csproj  DatabaseUnitTest.cs
DIMS/Hardware/: MR6100.cs  PlcCommunication.cs
DIMS/Helpers/: BooleanToBrushConverter.cs  BooleanToColorConverter.cs  DatabaseHelper.cs  Helper.cs  ILogger.cs  LinkStateToIconConverter.cs  LinkStateToTextConverter.cs  LogLevelToColorConverter.cs  LogLevelToIconConverter.cs
DIMS/Models/: DeviceDataModel.cs  IDataProvider.cs  INotifyService.cs  JsonRpcServer.cs  ProductDataModel.cs  ProductionDataModel.cs  Settings.cs
DIMS/ViewModels/: DatabaseViewModel.cs  LogMessage.cs  MainViewModel.cs  MonitorViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
DIMS/Views/: DatabaseView.axaml  DatabaseView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Thridparty/netstandard2.1/: HslCommunication.xml
