<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIMS.Core\DIMS.Core.csproj" />
  </ItemGroup>

</Project>
